# ojdeploy

./: README.md  Untitled Diagram.drawio  aws_log_error_handler  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/com/ansuman/gradle/plugin/ojdeploy/: OJDeploy.groovy  OJDeployPlugin.groovy
src/main/java/: Test.java
