group 'com.ansuman.gradle.plugin.ojdeployplugin'
version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

sourceCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {

    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
